Training_Mobile_App/Training_Mobile_App/Models/Vues/Entrainement/JourPrecedent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Training_Mobile_App.Models.Vues.Entrainement.JourPrecedent"
             x:Name="vueJourPrecedent"
             BackgroundColor="WhiteSmoke"
             >

    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="Dernier entraînement"
                FontSize="Large" 
                TextColor="Black"
                HorizontalOptions="Center"
                Margin="0,10,0,10"/>

            <Button
                Text="Créer un nouvel entrainement"
                Clicked="Button_OnClickedNouvelEntrainement"
                BackgroundColor="#206020" Margin="10,0" BorderColor="#033D12" BorderWidth="2" CornerRadius="12"/>

            <ScrollView VerticalScrollBarVisibility="Always">
                <Grid x:Name="DataGrid" HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="0" Text="Exercice" TextColor="Black"/>
                    <Label Grid.Column="2" Grid.Row="0" Text="Catégorie" TextColor="Black"/>
                    <Label Grid.Column="3" Grid.Row="0" Text="Charge" TextColor="Black"/>
                    <Label Grid.Column="4" Grid.Row="0" Text="Reps" TextColor="Black"/>
                    <Label Grid.Column="5" Grid.Row="0" Text="Séries" TextColor="Black"/>
                </Grid>
            </ScrollView>
            <Label Text="© Antoine Bédard, Yannick Legros 2020" TextColor="#7B7B7B" FontSize="Micro" HorizontalTextAlignment="Center" Margin="0,20,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>