Training_Mobile_App/Training_Mobile_App/Models/Vues/Utilisateur/NouvelUtilisateurPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Training_Mobile_App.Models.Vues.Utilisateur.NouvelUtilisateurPage2"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Création d'un nouvel utilisateur"
                   FontSize="Large" 
                   TextColor="Black"
                   HorizontalOptions="Center"
                   Margin="0,10,0,10"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Label Grid.Row="0" Grid.Column="1" TextColor="Black" Text="Votre poids :" FontSize="Medium" FontAttributes="Bold"/>
                <Entry Placeholder="0,0"
                       ClearButtonVisibility="WhileEditing" 
                       Grid.Row="1" Grid.Column="1" 
                       x:Name="poidsUtilisateur"
                       PlaceholderColor="Gray"
                       TextColor="Black"
                       Keyboard="Telephone"/>
                <Label Grid.Row="2" Grid.Column="1" TextColor="Black" Text="Votre grandeur :" FontSize="Medium" FontAttributes="Bold"/>
                <Entry Placeholder="0"
                       ClearButtonVisibility="WhileEditing" 
                       Grid.Row="3" Grid.Column="1" 
                       x:Name="grandeurUtilisateur"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       Keyboard="Telephone"/>
                <Label Grid.Row="4" Grid.Column="1" TextColor="Black" Text="Votre masse grasse (optionnel) :" FontSize="Medium" FontAttributes="Bold"/>
                <Entry Placeholder="0"
                       ClearButtonVisibility="WhileEditing" 
                       Grid.Row="5" Grid.Column="1" 
                       x:Name="masseGrasseUtilisateur"
                       PlaceholderColor="Gray"
                       TextColor="Black"
                       Keyboard="Telephone"/>
                <Label Grid.Row="6" Grid.Column="1" TextColor="Black" Text="Votre masse sèche (optionnel) :" FontSize="Medium" FontAttributes="Bold"/>
                <Entry Placeholder="0"
                       ClearButtonVisibility="WhileEditing" 
                       Grid.Row="7" Grid.Column="1" 
                       x:Name="masseMusculaireUtilisateur"
                       TextColor="Black"
                       PlaceholderColor="Gray"
                       Keyboard="Telephone"/>

            </Grid>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Précédent" 
                        Clicked="OnButtonClickedPrevious"
                        Grid.Row="0" Grid.Column="0" 
                        Margin="0,35,0,22"
                        BackgroundColor="#206020" BorderColor="#033D12" BorderWidth="2" CornerRadius="12"/>
                <Button Text="Terminer"
                        Clicked="OnButtonClickedNext"
                        Grid.Row="0" Grid.Column="1" 
                        Margin="0,35,0,22"
                        BackgroundColor="#206020" BorderColor="#033D12" BorderWidth="2" CornerRadius="12"/>
            </Grid>
            <Label TextColor="Black" Text="Étape 2/2" HorizontalTextAlignment="Center" FontSize="Medium"/>
            <ProgressBar x:Name="ProgressBar"  Progress="1" ProgressColor="Red" Margin="0,0,0,15"/>
            <Label Text="© Antoine Bédard, Yannick Legros 2020" TextColor="#7B7B7B" FontSize="Micro" HorizontalTextAlignment="Center" Margin="0,20,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>